<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .partner-profile {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-image {
            max-height: 200px;
            padding-left:200px ;
            
        }

        .profile-info {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .ratings {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .ratings img {

            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .reviews {
            margin-top: 10px;
        }

        .price {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .review-section {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        .user-review {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            margin-bottom: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-name {
            font-weight: bold;
            color: #333;
        }

        .rating {
            display: flex;
            align-items: center;
        }

        .star {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            fill: #ffc107; /* Star color: Yellow */
        }

        .review-text {
            color: #666;
        }
    </style>
</head>
<body>

    <header>
        <h1>Partner Details</h1>
    </header>

    <div class="partner-profile">
        <img src="user icon.png" alt="Partner Image" class="profile-image">
        <div class="profile-info">
            <h2>Partner Name</h2>
            <p>Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Proficiency:</p>
            <span>1.Native Speaker</span> <br>
            <span>2.over 15 years of teaching experience</span>        
            <div class="price">
                <p>Session Price per Hour: $30</p>
            </div>
            <center><button>send message</button> <a target="" href=""style="color: #fff;"><button>make a request</button></a> </center>
        </div>
    </div>
    
            <div class="review-section">
                <h2>4.5 </h2>
                <h3>Reviews & Ratings:</h3>
        
                <div class="user-review">
                    <div class="user-info">
                        <img src="user icon.png" alt="User Avatar" class="user-avatar">
                        <div class="user-name">Norah hadi</div>
                    </div>
                    <div class="rating">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
        
                    </div>
                    <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="user-review">
                    <div class="user-info">
                        <img src="user icon.png" alt="User Avatar" class="user-avatar">
                        <div class="user-name">Hassan ahmed</div>
                    </div>
                    <div class="rating">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        
        
                    </div>
                    <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        
                <div class="user-review">
                    <div class="user-info">
                        <img src="user icon.png" alt="User Avatar" class="user-avatar">
                        <div class="user-name">John Doe</div>
                    </div>
                    <div class="rating">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
                        <img src="https://th.bing.com/th/id/R.888d078cd5406b0af35193589f8dfd7e?rik=YSzsleAxxTYV2w&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fstar-vector-transparent%2fstar-vector-transparent-5.jpg&ehk=zTEh%2fu%2bx6%2bjvPc%2bLvfUhcv6lPmYuKl94qdPZfBGSEKg%3d&risl=&pid=ImgRaw&r=0"" alt="Star Icon" class="star">
        
                    </div>
                    <p class="review-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
        
                <!-- Add more reviews as needed -->
        
            
            
        </div>
    

</body>
</html>
