<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Exchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .partner-list, .learning-requests {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .partner-card, .request-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .partner-card img, .request-card img {
            max-width: 40%;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .partner-details, .request-details {
            margin-top: 10px;
        }

        .rating {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Learning Requests</h1>
        <a target="_blank"href="list partners.html" style="color: #fff;"> Partner </a>

    </header>

    <section>
        <h2>View Language Learning Requests</h2>
        <div class="learning-requests">
            <div class="request-card">
                <img src="user icon.png" alt="q 1">
                <h3>Learn French</h3>
                <p>By: Mary Johnson</p>
                <p>Preferred Time: Weekdays evenings</p>
            </div>

            <div class="request-card">
                <img src="user icon.png" alt="q 2">
                <h3>Practice Mandarin</h3>
                <p>By: Alex Wang</p>
                <p>Preferred Time: Weekends mornings</p>
            </div>
            <!-- Add more request cards as needed -->
        </div>
    </section>
</body>
</html>