<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Partner List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .partner-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .partner-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .partner-card img {
            border-radius: 50%;
            max-width: 100px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .rating {
            color: #ffc107;
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Partner List</h1>
    </header>

    <div class="partner-list">
        <div class="partner-card">
            <img src="user icon.png" alt="Partner 1">
            <h2>John Doe</h2>
            <p>English Tutor</p>
            <p>Proficiency: Advanced</p>
            <p>Rating: <span class="rating">4.4</span></p>
            <p>Session Price: $20/hour</p>
            <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
        </div>

        <div class="partner-card">
            <img src="user icon.png" alt="Partner 2">
            <h2>Jane Smith</h2>
            <p>Spanish Tutor</p>
            <p>Proficiency: Intermediate</p>
            <p>Rating:<span class="rating">4.8</span></p>
            <p>Session Price: $15/hour</p>
         <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
               
        </div>
        <div class="partner-list">
            <div class="partner-card">
                <img src="user icon.png" alt="Partner 1">
                <h2>John Doe</h2>
                <p>English Tutor</p>
                <p>Proficiency: Advanced</p>
                <p>Rating: <span class="rating">4.0</span></p>
                <p>Session Price: $20/hour</p>
                <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
            </div>
    
            <div class="partner-card">
                <img src="user icon.png" alt="Partner 2">
                <h2>Jane Smith</h2>
                <p>Spanish Tutor</p>
                <p>Proficiency: Intermediate</p>
                <p>Rating:<span class="rating">4.2</span></p>
                <p>Session Price: $15/hour</p>
             <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
                   
            </div> <div class="partner-list">
                <div class="partner-card">
                    <img src="user icon.png" alt="Partner 1">
                    <h2>John Doe</h2>
                    <p>English Tutor</p>
                    <p>Proficiency: Advanced</p>
                    <p>Rating: <span class="rating">4.5</span></p>
                    <p>Session Price: $20/hour</p>
                    <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
                </div>
        
                <div class="partner-card">
                    <img src="user icon.png" alt="Partner 2">
                    <h2>Jane Smith</h2>
                    <p>Spanish Tutor</p>
                    <p>Proficiency: Intermediate</p>
                    <p>Rating:<span class="rating">4.8</span></p>
                    <p>Session Price: $15/hour</p>
                 <a target="_blank" href="det.html"style="color: #fff;"><button>View Details</button></a>        
                       
                </div>

        <!-- Add more partner cards as needed -->

    </div>

    <footer>
        <p>&copy; 2024 Language Partner Hub</p>
    </footer>
</body>
</html>
