<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Previous Sessions</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    .session-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
    .session-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .session-card h3 {
        margin-top: 0;
    }
    .session-card p {
        margin-bottom: 0;
    }
</style>
</head>
<body>
    <img src="0002.jpg" alt="Website Logo" width="50" height="45">
    <h2>Previous Language Sessions</h2>
    <div class="session-grid">
        <div class="session-card">
            <h3>Session Date: January 25, 2024</h3>
            <p>Language: Spanish</p>
            <p>Topics Covered: Conversation practice, grammar review</p>
        </div>
        <div class="session-card">
            <h3>Session Date: February 10, 2024</h3>
            <p>Language: French</p>
            <p>Topics Covered: Vocabulary building, cultural insights</p>
        </div>
        <!-- Add more session cards as needed -->
    </div>
</body>
</html>
