<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rate</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    input[type="text"], textarea, input[type="number"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <img src="0002.jpg" alt="Website Logo" width="50" height="45">
    <h2>Rate and Review Language Partner</h2>
    <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="partner_name">Language Partner's Name:</label>
        <input type="text" id="partner_name" name="partner_name" required>

        <label for="rating">Rating (out of 5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>

        <label for="review">Review:</label>
        <textarea id="review" name="review" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
