.contentedit {
    /*position: absolute;
    width: 100%;
    margin-right: 0;*/

    background-color: rgb(248, 250, 219);
    position: absolute;
    width:640px;
    
    border-style: solid;
    border-radius: 30px;
    padding-left: 30px;
    padding-top: 20px;
    
    padding-bottom: 20px;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert {
    position: relative;
    text-align:center;
    padding: 0.5rem 1.25rem;
    margin-top: 0px;
    margin-bottom:10px;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.in-log-in{
    color: red;
    width:600px;
    text-align:center;
    display:block;
    margin-top:5px;
    margin-bottom: 8px;
  }
.inputing-text {
    height: 30px;
    width:580px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #d0e4ccc9;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    padding: .375rem .75rem;
    border: 1px solid #ced4da;
}
span.par{
    font-weight: 400;
    color:black;
}

h2 {
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    color: black;
    margin-top: 70px;
    padding-top: 2px;
    padding-bottom: 4px;
    text-align: center;
}

.forthepic {
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 750px;
    padding-top: 30px;
top:10px;
    padding-left: 50px;
    padding-bottom: 30px;
    margin-top: 0;
    width: 300px;
    /*height: 350px;*/
    background-color: rgb(248, 250, 219);
    border-style: solid;
    border-radius: 30px;
}

.forthepic img{
width: 250px;
height: auto;
padding-bottom: 15px;
}
.cont {
    position: relative;
    top: 50px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 100px;
    margin-right: 50px;
    width: 100%;
    height: 100%;
}

.forthepic p {
    margin: 0;
    margin-left: 32px;
    font-weight: 400;
}

.forthepic input {
    margin-top: 10px;
    margin-left: 25px;
    padding-left: 7px;
    padding-top: 7px;
    width: 184px;
    height: 27px;
    background-color: #8e8e8e6f;
    border-radius: .50em;
}

.more-space-on-bottom {
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
}

.bbystr {
    margin-top: 0;
}

textarea {
    background-color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    width: 604px;
    border-color: #d0e4ccc9;
    border-radius: 0.25rem;
    
}

.needs-container {
    font-size: larger;
    height: 30px;
    color:rgb(0,111,96);
width: 580px;
display: block;
margin-top: 10px;
margin-bottom: 10px;
background-clip: padding-box;
border-radius: 0.25rem;
padding: .375rem .75rem;
font-weight: 650;
}

.bio-par {
    font-size:  larger;
    height:  300px;
width:  580px;
display: block;
margin-top:  10px;
margin-bottom:  10px;
background-clip:  padding-box;
border-radius:  0.25rem;
padding:  .375rem .75rem;
overflow:  auto;
font-weight: 650;
color:  rgb(0,111,96); 
}

.botton-bigger {
    height: 30px;
    width: 604px;
    background-color: #ffffff;
    border: 1px solid black;
    /*margin-left: 180px;*/
}

.down-more-cont {
    position: relative;
    top: 100px;
    font-family:  'Times New Roman', Times, serif;
    display:  flex;
align-items:  center;
justify-content: center;
    width:  100%;
    height:  100%;

}

.backy{
    position: absolute;
    display: flex;
align-items: center;
justify-content: center;
    top:  30px;
    padding-top:  10px;
    padding-left:  10px;
    background-color:  rgb(248, 250, 219);
    width:  650px;
    border-style: solid;
    border-radius: 30px;
height: 200px;
}

.need-bottom-space {
margin-bottom:  200px;
padding-bottom:  750px;
}
.aaaa{
    margin-bottom:  200px;
padding-bottom:  780px;
}
.aaanot{
    margin-bottom:  200px;
    padding-bottom:  300px;
}
.locad {
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-color: #d0e4ccc9;
    color: #495057;
    background-color: #ffffff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    padding: .375rem .75rem;
    border: 1px solid #ced4da;
    display:  inline;
    width:  277px;

}

.bigio{
    font-size: larger;
    height: 300px;
    width: 580px;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    background-clip: padding-box;
    border-radius: 0.25rem;
    padding: .375rem .75rem;
    font-weight: 650;
    color:rgb(0,111,96); 
}

label {
    color:  rgb(0,111,96);
    font-weight: 600;
}
