
footer {
  text-align: center;
  background: #000;
  color: white;
  margin-top: 48px;
  bottom: 0px;
  width: 100%;
}

.a footer {
  position: absolute;
}

.r footer {
  position: relative;
}

.acad {
  position:absolute;
}

.rcad {
  position: relative;
}

.rsitterProfile {
  position: relative;
  margin-bottom: 200px;
}

.OfferListFooter {
  position: absolute;
}

#DetailsFooter {
  position:absolute;
  margin-bottom: 0px;
  bottom:0px;
}

html {
  height: 100%;
  
}

body {
  min-height: 100%;
}

.tableF {
  width: 100%;
}

.tableF a {
  text-decoration: none;
  color: white;
}

.footerP {
  text-align: center;
  color: white;
  padding: 10px;
  margin-top: 48px;
}

#shareWeb h4 {
  margin-top: 17px;
  margin-bottom: 8px;
}

.tableF th {
  width:33%;
}

i {
color: rgb(0,111,96) ;
}
