


h2{
  height: 30px;
  background-color:white;
  color: black;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 70px;

}



input[type=text], select, textarea {
    width: 60%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid hsl(0, 0%, 0%); /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    margin-left: 20%;

    
  }

  textarea{
    margin-left: 20%;
    width: 60%;
  }



  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    
   
    height: 30px;
    margin-left: 20%;
    border-style: solid;
    background-color: white; 
    font-weight: bold; 
    width: 60%;

 
  }
  
  
  /* Add a background color and some padding around the form */
  .container {
    width: 85%;
    border-radius: 5px;
    background-color:rgb(248, 250, 219);
    border:2px  solid black;
    border-width:2px;
        padding: 20px;
        margin-top: 60px;
        display: inline-block ;
        margin-left: 70px;

  }





label{
  margin-left: 20%;
  color: rgb(0, 111, 96);

}
.checked{
    color: orange;
  }
  .unchecked{
    color: grey;
  }
  
  
  .SubDiv{
  display: block;
  margin-top: 12px;
  border: 1.5px solid;
  border-radius: 10px;
  background-color: rgb(248, 250, 219);
  margin-bottom: 10px;

  }
  
  
  .innerDiv{
    position: relative;

    margin-left: 10px;
    margin-top: 5px;
  
  }

.logo-small img {

  margin-left: 20px;

}
 
#sitterPic {
    width: 150px;
    height: 150px;
    margin-left: 45%;
}

