body {
  background-color: #d0e4cc;
  font-family: "Times New Roman", Times, serif;
  margin: 0;
}

/*MainPage*/
.container {
  margin-top: 100px;
}

.logo {
  top: 0;
  left: 0;
  width: 80px;
  height: 70px;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert {
  position: relative;
  text-align: center;
  padding: 0.5rem 1.25rem;
  margin-top: 0.4px;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.logopic {
  margin-left: 80px;
}

.uppermenu {
  display: block;
  /* position: relative; */
  top: 30px;
  width: 100%;
  height: 62.77px;
  background-color: #000000;
  margin: auto;
  margin-bottom: 10px;
}

.uppermenu a:hover {
  background-color: #d0e4cc;
  color: #000000;
}

.uppermenu a {
  float: left;
  color: #dae8d7;
  text-align: center;
  padding: 20px;
  padding-bottom: 0;
  padding-top: 17px;
  margin: 0;
  height: 45.77px;
  text-decoration: none;
  font-size: 22px;
  font-family: "Times New Roman", Times, serif;
}

.topofpage {
  top: 0%;
  left: 0;
  margin: 0;
  padding: 0;
  height: 65px;
  width: 100%;
  background-color: #000000e8;
  position: fixed;
  text-align: left;
  z-index: 100;
  font-family: "Times New Roman", Times, serif;
}

.topofpage p {
  margin: 0;
}
.topofpage p {
  line-height: 2;
}
.andname {
  position: absolute;
  top: 7px;

  left: 80px;
  font: weight 600px;
  font-size: x-large;
  color: white;
}

img.logo-small {
  border-radius: 50%;
  height: 50px;
  margin-left: 15px;
  margin-top: 7px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: -100px; */
  /* height: auto; */
  /* border: blueviolet solid; */
}

.subSection1 {
  /* border: red solid; */
  margin: auto;
  width: 45%;
}

.subSection2 {
  /* border: red solid; */
  margin: auto;
  width: 50%;
}

.carpic {
  /* display: block; */
  /* float: right;  */
  /* position: absolute; */
  /* top: 12%; */

  /* right: 15%;*/
}

.carpic img {
  /* width: 100px;
  height: 100px; */
}

.textdescription {
  border: 2px dashed black;
  border-radius: 20px;
  border-top-right-radius: 150px;
  border-bottom-left-radius: 150px;
  color: rgb(0, 111, 96);
  padding: 64px;
  padding-bottom: 10px;
}

.textdescription p.p1 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 60px;
  text-align: center;
  margin: 20px;
}

.textdescription p.p2 {
  font-family: "Prettier Script", sans-serif;
  font-size: 350%;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.textdescription p.p3,
p.p4 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: bold;
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.textdescription p.p3 {
  font-size: 28px;
}

.box {
  width: 50%;

  /*display: flex;
align-items: center;
justify-content: center;
margin: 0 auto;*/
}

.first-para {
  margin-top: -20px;
  color: rgb(0, 111, 96);
}

.second-para {
  color: rgb(0, 111, 96);
}

.or {
  position: relative;
  text-align: center;
  margin: 15px 0px;
  color: rgb(0, 111, 96);
}
.or hr {
  margin: 0px;
}
.or span {
  height: 20px;
  position: absolute;
  top: -10px;
  background-color: #f8fadb;
  padding: 0 12px;
  left: 50%;
  transform: translateX(-50%);
}
.parentBox {
  display: inline-block;
  /*position: relative;*/
  width: 50%;
  background: rgb(248, 250, 219);
  /*padding: 20px;*/
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  float: left;
  vertical-align: bottom;
  margin-left: 5%;
  margin-bottom: 30px;
}

.babySitterBox {
  display: inline-block;
  width: 50%;
  background: rgb(248, 250, 219);
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  float: left;
  vertical-align: top;
  margin-left: 5%;
}

/*LogIn page*/
.NewAccountParent {
  display: inline-block;
  width: 50%;
  background: rgb(248, 250, 219);
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  float: left;
  vertical-align: middle;
  margin-left: 100%;
  margin-bottom: 30px;
}

.NewAccountBabySitter {
  display: inline-block;
  width: 50%;
  background: rgb(248, 250, 219);
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  float: left;
  vertical-align: middle;
  margin-left: 100%;
}

/* SignUp Parents and BabySitter, LogIn parents and babySitter */
.Title {
  display: inline-block;
  position: relative;
  background-color: #d0e4cc;
  width: 260px;
  height: 40px;
  border-style: solid;
  border-radius: 30px;
  margin: 15px;
}

.Form {
  display: block;
  width: 800px;
  height: 780px;
  background: rgb(248, 250, 219);
  padding: 20px;
  margin: 8% auto 0;
  text-align: center;
  border-style: solid;
  border-radius: 25px;
  font-size: 19px;
  color: rgb(0, 111, 96);
  border-color: black;
}
form {
  color: black;
}
.Form-babySitter {
  display: block;
  width: 600px;
  background: rgb(248, 250, 219);
  padding: 20px;
  margin: 5% auto 0;
  text-align: left;
  border-style: solid;
  border-radius: 25px;
  font-size: 19px;
}

.Form-login {
  display: block;
  width: 600px;
  height: 700px;
  background: rgb(248, 250, 219);
  padding: 0px 10px;
  margin: auto;
  margin-bottom: 20px;
  text-align: left;
  border-style: solid;
  border-radius: 25px;
  font-size: 19px;
}

.FormLabel {
  display: block;
  padding-top: 15px;
  padding-bottom: 2px;
}

.FLabel {
  display: block;
  padding-top: 15px;
  padding-bottom: 2px;
  text-align: left;
  margin-left: 10px;
  font-size: 21px;
  color: rgb(0, 111, 96);
  font-weight: 500;
}

.SLabel {
  display: block;
  padding-top: 5px;
  padding-bottom: 2px;
  text-align: left;
  margin-left: 10px;
  font-size: 19px;
  font-weight: bold;
  color: rgb(0, 111, 96);
}

.Glabel {
  display: block;

  text-align: left;
  margin-left: 10px;
  font-size: 21px;
}

.area {
  border: 1px solid red;
}

/* .Buttons{
margin-bottom: 20px;
text-align-last: center;
font-size: 16px;
} */

/* ViewRateAndReviews */
.checked {
  color: orange;
  margin-top: 10px;
}

.unchecked {
  color: grey;
}

.SubDiv {
  display: block;
  margin-top: 12px;
  border: 1.5px solid;
  border-radius: 10px;
  background-color: rgb(248, 250, 219);
  margin-bottom: 10px;
}

.innerDiv {
  margin-left: 10px;
  margin-top: 5px;
  position: relative;
  padding: 10px 10px 10px 10px;
}

/*.Rate{
    display: inline-block;
    position: relative;
    background-color:rgb(248, 250, 219);
    border: 3px solid;
    border-radius: 30px;
    margin: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 40px;
    left: 50%;
    transform:translateX(-50%);
}*/
.Rate {
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  margin-top: 52px;
}

/* View offers with their Status  */
.Offers {
  height: 30px;
  background-color: white;
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  margin-top: 70px;
}

/*.Offers{
 display: inline-block;
    position: relative;
    background-color: rgb(248, 250, 219);
    border: 3px solid;
    border-radius: 30px;
    margin: 15px;
    margin-top: 40px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    left: 50%;
    transform:translateX(-50%);
}*/

.tableR {
  border-spacing: 1;
  /* border-collapse: collapse;  */
  background-color: rgb(248, 250, 219);
  border-radius: 6px;
  overflow: hidden;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  border-style: solid;
  border: 2px solid;
  text-align: center;
  border-color: black;
}

thead tr {
  background-color: rgb(220, 184, 135);
  height: 60px;
  font-size: 16px;
  color: white;
}

tbody tr {
  height: 38px;
  border-bottom: 1px solid #e3f1d5;
}

.even-row {
  background-color: white;
}

.Green {
  color: rgb(39, 141, 7);
}

.Red {
  color: rgb(254, 9, 9);
}

.Gray {
  color: rgb(112, 113, 112);
}

/* table{ 
  border-spacing: 1; 
  border-collapse: collapse; 
  background:white;
  border-radius:6px;
  overflow:hidden;
  max-width:800px; 
  width:100%;
  margin:0 auto;
  position:relative;
} */

td,
th {
  /* padding-left: 35px;
    padding-right: 35px; */
  width: 10%;
}

/* tr { 
    height:60px;
    background:#FFED86;
    font-size:16px;
  } */

.outerDiv {
  margin-left: 50px;
  margin-right: 50px;
}

.userImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.Reviewers {
  vertical-align: top;
  line-height: 35px;
  margin-left: 10px;
}

.date {
  position: absolute;
  top: 0px;
  right: 10px;
  text-align: right;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
.submit-btn {
  height: 34px;
  width: 94%;
  border-radius: 4px;
  background-color: white;
  border: 1px solid gainsboro;
  padding: 7px 16px;
}
textarea {
  width: 100%;
  border-radius: 25px;
}
.cancel-btn,
input[type="reset"] {
  height: 40px;
  width: 49.5%;
  margin-top: 10px;
  border-radius: 4px;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.submit-btn {
  margin-top: 15px;
  height: 40px;
  width: 99.5%;
  border-radius: 4px;
  padding: 0;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.cancelspec {
  margin-top: 15px;
  height: 40px;
  width: 99.5%;
  border-radius: 4px;
  padding: 0;
  background-color: white;
  border: 1px solid black;
  color: black;
}

.backspec {
  height: 40px;
  width: 50%;
  /* text-align: center; */
  margin-left: 350px;
  border-radius: 4px;
  padding: 0;
  background-color: white;
  border: 1px solid black;
  color: black;
  margin-top: 30px;
  margin-bottom: 20px;
}

/*footer*/
footer {
  text-align: center;
  background: #000000e8;
  color: white;
  margin-top: 110px;
}
i {
  color: rgb(0, 111, 96);
}
/*footer{
  text-align: center;
  background: #000000e8;
  color: white;
  clear: both;
  width:100%;
  height: 200px;
  position:absolute; 
  bottom:0;
}*/
.tableF {
  width: 100%;
}

.tableF a {
  text-decoration: none;
  color: white;
}

.footerP {
  text-align: center;
  color: white;
  padding: 10px;
  margin-top: 48px;
}

#shareProfile h4 {
  margin-top: 17px;
  margin-bottom: 8px;
}

/*editstyle.css*/
.contentedit {
  background-color: rgb(248, 250, 219);
  border-style: solid;
  border-radius: 30px;
  width: 55%;
  padding: 20px;
  font-size: 20px;
}

.inputing-text {
  width: 96% !important;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #d0e4ccc9;
  color: #495057;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
}

.secondInputing-text {
  width: 96%;
  display: inline-block;
  margin: 0;

  margin-bottom: 10px;
  border-color: #d0e4ccc9;
  color: #495057;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
}

span.par {
  font-weight: 400;
}

.signTitle {
  height: 32px;
  background-color: white;
  color: black;
  text-align: center;
}

.content-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-bottom: 101px;
}

.forthepic {
  position: relative;
  font-family: "Times New Roman", Times, serif;
  width: 35%;
  background-color: rgb(248, 250, 219);
  border-style: solid;
  border-radius: 30px;
  padding: 20px;
  height: fit-content;
}
.forthepic.bbystr img {
  width: 50%;
  display: block;
  margin: auto;
}
.cont {
  position: relative;
  top: 50px;
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  height: 100%;
}

.forthepic p {
  margin: 20px 0 6px 0;
  font-weight: 700;
  font-size: 19px;
  color: rgb(0, 111, 96);
}

.forthepic input {
  padding: 10px;
  margin-top: 8px;
  width: 98%;
  background-color: #8e8e8e6f;
  border-radius: 10px;
}

.more-space-on-bottom {
  display: block;
  margin-bottom: 15px;
  margin-top: 15px;
}

.bbystr {
  margin-top: 0;
}
.less-botoom-space {
  margin-bottom: -10px;
}
textarea {
  background-color: #ffffff;
  font-family: "Times New Roman", Times, serif;
  width: 100%;
  border-color: #d0e4ccc9;
  border-radius: 4px;
  font-size: 12px;
}
.needs-container {
  height: 30px;
  width: 99% !important;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #d0e4ccc9;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  font-weight: 650;
}
.bio-par {
  height: 300px;
  width: 500px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #d0e4ccc9;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  overflow: auto;
  font-weight: 700;
}
.botton-bigger {
  height: 30px;
  width: 120px;
  background-color: #ffffff;
  border: 1px solid #000000;
  margin-left: 180px;
}
.down-more-cont {
  position: relative;
  top: 100px;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.backy {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 30px;
  padding-top: 10px;
  padding-left: 10px;
  background-color: rgb(248, 250, 219);
  position: absolute;
  width: 600px;
  border-style: solid;
  border-radius: 30px;
  height: 200px;
}

.need-bottom-space {
  margin-bottom: 200px;
  padding-bottom: 600px;
}
.aaaa {
  margin-bottom: 200px;
  padding-bottom: 200px;
}

/*AboutUs and FAQ*/
body {
  background-color: #d0e4cc;
  margin: 0px;
  padding: 0px;
}

.mainsec {
  width: 90%;
  margin: 30px auto;
  border: 2px solid black;
  border-radius: 20px;
  background-color: rgb(248, 250, 219);
  padding: 15px;
  /*height: 1050px;*/
}

#aul {
  list-style: disc;
}

.Qu {
  font-weight: bold;
}

.aboutPar {
  font-size: 20px;
}

.An,
.Qu {
  font-size: 20px;
}

.insideAbout {
  font-size: 18px;
}

.moveAcc {
  margin-left: 10px;
}
.AboutFaqTitle {
  height: 32px;
  background-color: white;
  color: black;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  margin-top: 70px;
}

/*form input.button {
  background: #ccc;
  color: #555;
  width: 49.5%;

}*/

.offerFooter {
  text-align: center;
  background: #000000e8;
  color: white;
  clear: both;
  width: 100%;
  height: 166px;
  bottom: 0;
  position: absolute;
  margin-top: 48px;
}

.bio {
  height: 250px;
  width: 770px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  border-color: #d0e4ccc9;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 10px;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  overflow: auto;
  font-weight: 650;
}

.custom-uppermenu {
  position: relative;
  top: 60px;
  width: 100%;
  height: 62.77px;
  background-color: #000000;
  /*rgb(150, 161, 148);*/
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-uppermenu a:hover {
  background-color: #d0e4cc;
  color: #000000;
}

.custom-uppermenu a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 20px;
  padding-bottom: 4px;
  padding-top: 17px;
  margin: 0;
  height: 45.77px;
  text-decoration: none;
  font-size: 22px;
  /* font-family: Arial, Helvetica, sans-serif;*/
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";*/
  font-family: "Times New Roman", Times, serif;
}

.logHead {
  padding-left: 10px;
}

.conttitle {
  color: black;
}
