body {
    background-color:  rgb(248, 250, 219);
    font-family:  'Times New Roman', Times, serif;
}

.jobRequestListPage {
    margin-bottom:  250px;
}

.detailsPage {
    margin-bottom:  -270px;
}

h2 {
    height:  30px;
    background-color:  white;
    color:  black;
    text-align:  center;
    margin-top:  70px;
}

#detailsH2 {
    margin-top:  167px;
}

.jobReq1, .jobReq2, .parintInfo div {
    background-color:  rgb(248, 250, 219);
    display:  inline-block;
    position:  relative;
    width:  250px;
    height:  300px;
    border-style:  solid;
    border-radius:  30px;
    margin:  15px
}

.nameLabel, 
.ageLabel,
.serviceLabel,
.dayLabel,
.timeLabel,
.cityLabel,
.neighborhoodLabel,
 .commentsLabel,
 .OfferPriceDetails,
 .OfferPrice {
    font-weight:  bolder;
    color:  rgb(0, 111, 96);
    margin-bottom:  5px;
}


.jobRequestListPage div p{ 
    position: absolute;
    line-height: 30px;
    text-align: left;
    margin-bottom: 10px;
    left: 40px;  
}

.jobRequestListPage button, .jobRequestDetails .sendOfferDetails, .jobRequestDetails .goBack{
    position: absolute;
    height: 30px;
    border-style: solid;
    background-color: white; 
    font-weight: bold; 
}


.OfferPrice{
    position: absolute;
    margin-left: 45px;
    bottom: 65px;

}

.sendOffer{
    position: absolute;
    left: 85px;
    bottom: 25px;
    border: 1px solid black;
}

.parintPic{
    position: absolute;
    width: 35%;
    height: 30%;
    left: 75px;
    margin-top: 15px;
    border-style:ridge;
}

.parintInfo div p{
line-height: 30px;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 150px;
}


.OfferPriceDetails{
    margin-left: 0%;
    position: absolute;
    bottom: 70px;

}


.jobRequestDetails{
    width: 30%;
    height: 300px;
    width: 400px;
    margin: auto;
    border-radius: 30px;
    background-color: rgb(248, 250, 219);
    border-style:solid;
    overflow: hidden;
    overflow-y: scroll;
    top: -225px;
    left: 700px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.sendOfferDetails{
    position: absolute;
    left: 290px;  
    bottom: 15px;
    height: 30px;
    width: 275px;
    background-color: #ffffff;
    border: 1px solid black;
}

.parintInfo div{
    top: 100px;
    left: 380px;
}
.goBack{
    position: absolute;
    left: 10px; 
    bottom: 15px;
    height: 30px;
    width: 275px;
    background-color: #ffffff;
    border: 1px solid black;
}

.jobRequestDetails p {
    line-height: 30px;
    min-width: 320px;
    margin-bottom: 10px;
    left: 90px;
    position: absolute;
} 

.detailsPage{
position: relative ;
top: -150px;
}

span{
    color: #000;
    padding:5px;
}
