<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="topofpage">
    <img src="logo.PNG" alt="Fluingo Website Logo" class="logo">
</div>

<div class="cont">
    <h2 class="signTitle">Sign in</h2>
    <div class="content-container">
        <div class="contentedit">
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>

                <label for="loginType">Login Type:</label>
                <select id="loginType" name="loginType">
                    <option value="partner">Partner</option>
                    <option value="learner">Learner</option>
                </select>

                <div class="clearfix">
                    <button type="submit" class="loginbtn">Log In</button>
                    <button type="button" class="cancelbtn">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="login-link">
    Don't have an account? <a href="#">Sign up</a>
</div>

<div class="footer-links">
    <a href="PrivacyPolicy.html">Privacy Policy</a>
    <a href="TermsAndConditions.html">Terms & Conditions</a>
    <a href="ContactUs.html">Contact Us</a>
</div>

</body>
</html>
