/* Body styles */
body {
    font-family: Nunito, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.topofpage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 180px; 
    height: auto;
    margin-bottom: 10px;
}

.cont {
    max-width: 600px;
    margin: 10px auto 0; 
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Sign-up Title styles */
.signTitle {
    color: #3C3F7E;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    
}

label {
    font-weight: bold;
    color: #3C3F7E;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
button[type="submit"],
button[type="button"] {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: 16px;
}


button[type="submit"],
button[type="button"] {
    background-color: #6c63ff;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 100%;
}


.signin-link {
    text-align: center;
    margin-top: 20px;
}

.signin-link a {
    color: #3C3F7E;
    text-decoration: none;
}

.signin-link a:hover {
    text-decoration: underline;
}

/* Footer link styles */
.footer-links {
    text-align: center;
    margin-top: 20px;
}

.footer-links a {
    color: #3C3F7E;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}
/* Age, Phone Number, and Gender field styles */
input[type="number"],
input[type="tel"],
.gender-field {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: 16px;
}

/* Radio button styles */
.radio-buttons {
    display: flex;
    align-items: center;
}

.radio-buttons label {
    margin-right: 20px;
}

.radio-buttons input[type="radio"] {
    margin-right: 5px;
}
/* Dropdown menu styles */
select {
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
    font-size: 16px;
    width: 100%;
}

/* Adjust the width of the dropdown arrow */
select::-ms-expand {
    display: none;
}

select:focus {
    outline: none;
    border-color: #6c63ff;
}




