<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b8b24b0649.js" crossorigin="anonymous"></script>
    <link rel = "stylesheet" href = "../CSS_Files/style.css">
    <link rel="stylesheet" href="../CSS_Files/menustyle.css">

    <title>ViewMyOffersWithTheirStatus</title>
</head>

<body>
<div class="topofpage">
        <img src="thenewlogo.jpg" alt="a logo for A Watchful Eye website" class="logo-small">
        <p class="andname">A Watchful Eye</p>
    </div>
    <div class="uppermenu">
        <div class="tab0">
            <a href="babysitterhome.html">Home</a>
        </div>
        <div class="tab1">
            <a href="">Manage Profile </a>
            <div class="dropdown-content">
                <a href="viewbbystr.html">View</a>
                <a href="babysittereditprofile.html">Edit</a>
                <a class="last" href="deletebbystracc.html">Delete</a>
            </div>
        </div>
        <div class="tab2">
            <a href="viewJobRequestList.html">Job Request List </a>
 
        </div>

        <div class="tab3 need-more">
            <a href="viewJobs.html">Jobs </a>
            <div class="dropdown-content">
                <a href="viewcurrentjobs.html">Current Job</a>
                <a href="viewPreviousJobs.html">Previous Jobs</a>
            </div>
        </div>


        <div class="tab4">
            <a href="ViewOffersWithTheirStatus.html">My Offers with Their Status</a>
        </div>
        <div class="tab4">
            <a href="ViewRate.html">Rates and Reviews
            </a>
        </div>
        
        <div class="logout">
            <a href="LoginPage.html">Logout</a>
        </div>
    </div>


  <h2 style="color: #2c6783; text-align: center;"> My Offers With Their Status</h2> 
    <table class="tableR">
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Time</th>
            <th>Type of Service</th>
            <th>Kid/s Name</th>
            <th>Kid/s Ages(year)</th>
            <th>Price(per hour)</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>5/1/2023</td>
            <td>5:00PM - 9:00PM</td>
            <td>Child Care</td>
            <td>Ghada</td>
            <td>3</td>
            <td> 70 SAR</td>
            <td class="Green">Accepted</td>
          </tr>
            <tr class="even-row">
            <td>2</td>
            <td>6/2/2023</td>
            <td>8:00AM - 11:00AM</td>
            <td>Infant babysitting</td>
            <td>Badr</td>
            <td>5</td>
            <td>50 SAR</td>
            <td class="Red">Rejected</td>
          </tr>
          <tr>
            <td>3</td>
            <td>23/3/2023</td>
            <td>11:00AM - 5:00PM</td>
            <td>Child Care</td>
            <td>Dana</td>
            <td>2</td>
            <td>30 SAR</td>
            <td class="Gray">Pending</td>
          </tr>
          <tr class="even-row">
            <td>4</td>
            <td>15/4/2023</td>
            <td>6:00PM - 8:00PM</td>
            <td>Child Care</td>
            <td>Deema</td>
            <td>4</td>
            <td>80 SAR</td>
            <td class="Red">Rejected</td>
          </tr>
          <tr>
            <td>5</td>
            <td>8/5/2023</td>
            <td>1:00PM - 3:00PM</td>
            <td>Infant babysitting</td>
            <td>Salman</td>
            <td>1</td>
            <td>65 SAR</td>
            <td class="Green">Accepted</td>
          </tr>
          <tr class="even-row">
            <td>6</td>
            <td>9/6/2023</td>
            <td>7:00AM - 10:00AM</td>
            <td>Infant babysitting</td>
            <td>Sara</td>
            <td>3</td>
            <td>90 SAR</td>
            <td class="Gray">Pending</td>
          </tr>
          <tr>
            <td>7</td>
            <td>22/7/2023</td>
            <td>9:00AM - 2:00PM</td>
            <td>Child Care</td>
            <td>Haifa</td>
            <td>1</td>
            <td>100 SAR</td>
            <td class="Green">Accepted</td>
          </tr>
          <tr class="even-row">
            <td>8</td>
            <td>1/8/2023</td>
            <td>4:00PM - 7:00PM</td>
            <td>Infant babysitting</td>
            <td>Faisal</td>
            <td>2</td>
            <td>45 SAR</td>
            <td class="Red">Rejected</td>
          </tr>
        
        </tbody>

    </table>
      
      

<footer class="offerFooter"> 
<table class="tableF">
    <tr>
        <th><a href="aboutUs.html"> About Us </a></th>
        <th><a href="FAQ.html"> FAQs </a></th>
        <th><a href="ContactUs.php"> Contact Us </a></th>
    </tr>
</table>
<div id="shareProfile">
        <h4>Share the website</h4>
    
        <a href="https://facebook.com" target="_blank">
            <i class="fa-brands fa-facebook fa-2x"></i>
        </a>

        <a href="https://twitter.com" target="_blank">
            <i class="fa-brands fa-twitter fa-2x"></i>
        </a>

        <a href="https://linkedin.com" target="_blank">
            <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>

        <a href="https://instagram.com" target="_blank">
            <i class="fa-brands fa-instagram fa-2x"></i>
        </a>

        <a href="https://web.whatsapp.com" target="_blank">
            <i class="fa-brands fa-whatsapp fa-2x"></i>
        </a>
    </div><br> 
<div class="footer">
&copy; A Watchful Eye, 2022
</div>
</footer>
</body>
</html>
